<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
    <link rel="icon" type="image/x-icon" href="images/profile.jpg">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF;
            background-image: url("/images/blob-scene-haikei.svg");
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 400px; /* Adjust this to control the maximum card width */
            border: 5px solid #FBAE3C;
            border-radius: 3%;
            background-image: url("images/cards.svg");
            font-size: 1rem;
            overflow: visible;
            text-align: center;
            padding: 20px;
            filter: drop-shadow(10px 12px 10px #001220);
            transition: transform 0.8s
        }
        h1{
            color: #001220;
        }
        img {
            width: 100%;
            max-width: 200px; /* Adjust this to control the maximum image width */
            border-radius: 45%;
            border: 4px solid #001220 ;
            
        }
     
        .social {
            margin-top: 20px;
        }

        .social a {
            text-decoration: none;
            margin: 10px;
        }

        .box:hover {
            transform: scale(1.1); 
        }
        .social a :hover{
            transform: scale(1.5);
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            .box {
                max-width: 90%; /* Reduce maximum width on smaller screens */
            }
          

        }
    </style>
</head>
<body>
    <!-- <h1 style="text-align: center;" id="profile">Profile Cards </h1> -->
    <div class="container">
        
        <div class="box">
            <h1>R S Nandhu Krishna</h1>
            <img src="images/profile.jpg" alt="Nandhu's Profile Picture">
            <h2>Full Stack Developer</h2>
            <p>A Passionate Web developer and a machine learning enthusiast</p>
            <div class="social">
                <a href="https://github.com/Nandhukriss" aria-label="GitHub Profile"><i class="fa-brands fa-github" style="color: #FFFFFF;"></i></a>
                <a href="https://www.linkedin.com/in/rs-nandhu-krishna-653567258/" aria-label="LinkedIn Profile"><i class="fa-brands fa-linkedin" style="color: #FFFFFF;"></i></a>
                <a href="https://www.instagram.com/nandhu__kris/" aria-label="Instagram Profile"><i class="fa-brands fa-instagram" style="color: #FFFFFF;"></i></a>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/fb2d837902.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
